# Shopping-centre

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MybatisConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  GulimallExecptionContrllerAdvice.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: AttrAttrgroupRelationVo.java  AttrGroupWithattrVo.java  AttrRespVo.java  AttrVo.java  Category2Vo.java  CategoryBrandRelationVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
xhj-cart/: pom.xml
xhj-cart/src/main/java/com/xhj/cart/cart/: XhjCartApplication.java
xhj-cart/src/main/java/com/xhj/cart/cart/config/: MyRedissonConfig.java  MyThreadConfig.java  MyWebMvcConfig.java  ThreadPoolConfigProperties.java  XhjSessionConfig.java
xhj-cart/src/main/java/com/xhj/cart/cart/controller/: CartController.java  HelloController.java
xhj-cart/src/main/java/com/xhj/cart/cart/feign/: ProductFeignService.java
xhj-cart/src/main/java/com/xhj/cart/cart/interceptor/: CartInterceptor.java
xhj-cart/src/main/java/com/xhj/cart/cart/service/: CartService.java
xhj-cart/src/main/java/com/xhj/cart/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java  UserInfoTo.java
xhj-cart/src/main/resources/: application.properties
xhj-cart/src/main/resources/templates/: cartList.html
xhj-cart/src/test/java/com/atguigu/gulimall/gulimall/cart/: GulimallCartApplicationTests.java
xhj-common/: pom.xml
xhj-common/src/main/java/com/xhj/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
xhj-common/src/main/java/com/xhj/common/exception/: BizCodeEnum.java  NoStockException.java
xhj-common/src/main/java/com/xhj/common/group/: AddGroup.java  AliyunGroup.java  Group.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
xhj-common/src/main/java/com/xhj/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
xhj-common/src/main/java/com/xhj/common/to/es/: SkuEsModel.java
xhj-common/src/main/java/com/xhj/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
xhj-common/src/main/java/com/xhj/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
xhj-common/src/main/java/com/xhj/common/vo/: MemberResponseVo.java
xhj-common/src/main/java/com/xhj/common/xss/: HTMLFilter.java  SQLFilter.java
xhj-common/src/main/resources/: ValidationMessages.properties
xhj-search/: pom.xml
xhj-search/src/main/java/com/xhj/search/: XhjSearchApplication.java
xhj-search/src/main/java/com/xhj/search/config/: XhjElasticSearchConfig.java  XhjSessionConfig.java
xhj-search/src/main/java/com/xhj/search/constant/: EsConstant.java
xhj-search/src/main/java/com/xhj/search/controller/: ElasticSaveController.java  SearchController.java
xhj-search/src/main/java/com/xhj/search/feign/: ProductFeignService.java
xhj-search/src/main/java/com/xhj/search/feign/fallback/: ProductServiceFallback.java
xhj-search/src/main/java/com/xhj/search/service/: MallSearchService.java  ProductSaveService.java
xhj-search/src/main/java/com/xhj/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
xhj-search/src/main/resources/: application.properties  product-mapping.json
xhj-search/src/main/resources/templates/: list.html
xhj-search/src/test/java/com/xhj/search/: GulimallSearchApplicationTests.java  XhjSearchApplicationTests.java
(+784 files in other folders)
