<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhj.xhj</groupId>
    <artifactId>xhj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xhj</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>xhj-common</module>
        <module>xhj-coupon</module>
        <module>xhj-member</module>
        <module>xhj-order</module>
        <module>xhj-product</module>
        <module>xhj-ware</module>
        <module>renren-generator</module>
        <module>xhj-gateway</module>
        <module>xhj-third-party</module>
        <module>xhj-search</module>
        <module>renren-fast</module>
        <module>xhj-auth-server</module>
        <module>xhj-test-sso-client</module>
        <module>xhj-test-sso-client2</module>
        <module>xhj-test-sso-server</module>
        <module>xhj-cart</module>
        <module>xhj-seckill</module>
    </modules>


</project>
